<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <title>card</title>

<style>

html, body{
  height: 100%;
  font-family:  'Open Sans', sans-serif;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.12), 0 2px 4px 0 rgba(0,0,0,.08);
  width: 475px;
  height: 258px;
  display: flex;
  border-radius: 10px;
}

.card-left {
  background: linear-gradient(to bottom, #21c8f6, #637bff);
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  align-items: center;
}

.card-difficulty {
  color: #fff;
  font-size: 0.8em;
}

.card-skill-button {
  background: rgba(0,0,0,.4);
  color: inherit;
  text-decoration: none;
  font-size: 0.8em;
  padding: 3px 25px;
  border-radius: 9999px;
}

.card-right, .card-left {
  padding: 20px;
}

.card-right {
  color: #888;
  display: flex;
  flex-direction: column;
}

.card-title {
  color: #222;
  font-size: 1.7em;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
}

.card-title > a {
  color: inherit;
  text-decoration: none;
}

.card-excerpt {
  flex: 1;
}

.card-meta{
  display: flex;
  font-size: .8em;
}

.card-meta > :first-child {
  margin-right: 1em;
}

.card-meta > div {
  display: flex;
}

.card-meta > div > img {
  margin-right: 8px;
}

</style>

</head>
<body>
  
  <div class="card">

    <div class="card-left">
      <a href="#" class="card-skill-button">PHP</a>

      <img src="card.svg" alt="tooling">

      <span class="card-difficulty">Intermediate difficulty</span>
    </div>

    <div class="card-right">
      <h3 class="card-title"><a href="#">Testing Jargon</a></h3>
      <p class="card-excerpt">Odit exercitationem natus, tenetur dignissimos cupiditate quae eos praesentium id distinctio esse itaque, fugiat possimus consequuntur fugit!</p>
      <div class="card-meta">
        <div>
          <img src="https://laracast.com/images/icons/books.svg">
          5 lessons
        </div>
        <div> 
          <img src="https://laracast.com/images/icons/clock.svg">
          53:11 min
        </div>
      </div>
    </div>
  </div>

</body>
</html>